No.	Condition
1	GLC_CHEM_mu=0.11_V
2	GLC_CHEM_mu=0.12_S
3	GLC_CHEM_mu=0.20_S
4	GLC_CHEM_mu=0.21_P
5	GLC_CHEM_mu=0.21_V
6	GLC_CHEM_mu=0.22_P
7	GLC_CHEM_mu=0.26_P
8	GAL_BATCH_mu=0.26_S
9	ACE_BATCH_mu=0.3_S
10	GLC_CHEM_mu=0.31_P
11	GLC_CHEM_mu=0.31_V
12	GLC_CHEM_mu=0.35_S
13	GLC_CHEM_mu=0.36_P
14	PYR_BATCH_mu=0.4_S
15	GLC_CHEM_mu=0.40_V
16	GLC_CHEM_mu=0.41_P
17	FUM_BATCH_mu=0.42_S
18	SUCC_BATCH_mu=0.44_S
19	GLC_CHEM_mu=0.46_P
20	GAM_BATCH_mu=0.46_S
21	GLYC_BATCH_mu=0.47_S
22	MAN_BATCH_mu=0.47_S
23	GLC_CHEM_mu=0.49_V
24	GLC_CHEM_mu=0.50_S
25	GLC_CHEM_mu=0.51_P
26	GLC+SALTS_BATCH_mu=0.55_S
27	XYL_BATCH_mu=0.55_S
28	GLC_BATCH_mu=0.58_S
29	GLC@pH6_BATCH_mu=0.63_S
30	FRU_BATCH_mu=0.65_S
31	GLC@42deg_BATCH_mu=0.66_S